NODE_ENV=development
WEB_EVENTS_PORT=3334

#SSL
SSL_ENABLE=false
# Must fill full path
SSL_PRIVATE_KEY_PATH=
# Must fill full path
SSL_CERT_PATH=

# Database credentials
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DB_DIALECT=postgres

# Chain settings
CHAIN_RPC=
CHAIN_PRIVATE_KEY=

# Logs on console
LOGS_ACTIVE=false

# Github token
GITHUB_TOKEN=

#ifps
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
IPFS_BASE=https://ipfs.infura.io:5001/api/v0

#ChainEvents
BULK_CHAIN_START_BLOCK=0

#WebApp URL
WEBAPP_URL=http://localhost:3000

#NETWORK NAME DEFAULT (Optional)
NETWORK_NAME=

# Twitter integration
TWITTER_APIKEY=
TWITTER_APIKEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

#ElasticSearch Logs
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=