NODE_ENV=development
WEB_EVENTS_PORT=3334

#SSL
SSL_ENABLED=false
# Must fill full path
SSL_PRIVATE_KEY_PATH=
# Must fill full path
SSL_CERT_PATH=

# Database credentials
NEXT_DB_DATABASE=
NEXT_DB_HOST=
NEXT_DB_PASSWORD=
NEXT_DB_PORT=
NEXT_DB_USERNAME=
NEXT_DB_DIALECT=postgres
NEXT_DB_SSL=false

# Database log, empty = false
DB_LOG=1

# Log level, 0 = none, 1 = error, 2 = warn, 3 = info, 4 = log
LOG_LEVEL=4

# Chain settings
NEXT_PUBLIC_WEB3_CONNECTION=
NEXT_WALLET_PRIVATE_KEY=

# Logs on console
LOGS_ACTIVE=false

# Github token
GITHUB_TOKEN=

#ifps
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
IPFS_BASE=https://ipfs.infura.io:5001/api/v0

#ChainEvents
BULK_CHAIN_START_BLOCK=0

#WebApp URL
WEBAPP_URL=http://localhost:3000

#NETWORK NAME DEFAULT (Optional)
NETWORK_NAME=

# Twitter integration
TWITTER_APIKEY=
TWITTER_APIKEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

#ElasticSearch Logs
NEXT_ELASTIC_SEARCH_URL=
NEXT_ELASTIC_SEARCH_USERNAME=
NEXT_ELASTIC_SEARCH_PASSWORD=