NODE_ENV=development
# Database credentials
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DB_DIALECT=postgres

# Chain settings
CHAIN_RPC=
CHAIN_PRIVATE_KEY=

# Logs on console
LOGS_ACTIVE=false

# Github token
GITHUB_TOKEN=